Finalproject/obj/Finalproject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {}
  },
  "projects": {
    "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
        "projectName": "Finalproject",
        "projectPath": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
        "packagesPath": "C:\\Users\\kev_n\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\kev_n\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.IO.FileSystem": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Finalproject/obj/Finalproject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
        "projectName": "Finalproject",
        "projectPath": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
        "packagesPath": "C:\\Users\\Mariana Lagrava\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mariana Lagrava\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.IO.FileSystem": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Finalproject/obj/Finalproject.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,21 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {}
+    "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {
+    "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
+        "projectUniqueName": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
         "projectName": "Finalproject",
-        "projectPath": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
-        "packagesPath": "C:\\Users\\kev_n\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kev_n\\Documents\\ARCHIVOS UCA\\finallll2.0\\proyecto-final-grupo-28\\Finalproject\\obj\\",
+        "projectPath": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\Finalproject.csproj",
+        "packagesPath": "C:\\Users\\Mariana Lagrava\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Mariana Lagrava\\Desktop\\proyecto-final-grupo-28\\Finalproject\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
-        ],
         "configFilePaths": [
-          "C:\\Users\\kev_n\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Users\\Mariana Lagrava\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0-windows7.0"
@@ -91,7 +85,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
